{
  "name": "lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jqueryui": "^1.11.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1"
  }
}
